adium-theme-ubuntu==0.3.4
amqp==1.4.9
anyjson==0.3.3
apt-xapian-index==0.45
beautifulsoup4==4.2.1
billiard==3.3.0.23
celery==3.1.23
chardet==2.0.1
click==6.6
colorama==0.2.5
command-not-found==0.3
coverage==4.1
coveralls==1.1
cvxopt==1.1.4
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
Django==1.9.7
django-appconf==1.0.2
django-celery==3.1.17
django-classy-tags==0.6.2
django-easy-maps==0.9.2
docopt==0.6.2
duplicity==0.6.23
Flask==0.11.1
Flask-GoogleMaps==0.2.0
future==0.15.2
geopy==1.11.0
gpsoauth==0.3.0
gyp==0.1
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
Jinja2==2.7.2
joblib==0.7.1
kombu==3.0.35
llist==0.4
lockfile==0.8
lxml==3.3.3
MarkupSafe==0.18
matplotlib==1.3.1
MySQL-python==1.2.3
numpy==1.11.1
oauthlib==0.6.1
oneconf==0.3.7
openpyxl==1.7.0
PAM==0.4.2
pandas==0.18.1
pbr==1.10.0
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
protobuf==2.6.1
pycrypto==2.6.1
pycryptodomex==3.4.2
pycups==1.9.66
pycurl==7.19.3
pydns==2.3.6
pygobject==3.12.0
pyOpenSSL==0.13
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==1.0.1
python-apt===0.9.3.5ubuntu1
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
pytz==2016.4
pyxdg==0.25
pyzmq==14.0.1
reportlab==3.0
requests==2.10.0
s2sphere==0.2.4
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
six==1.10.0
software-center-aptd-plugins==0.0.0
SQLAlchemy==1.1.0b2
stevedore==1.15.0
system-service==0.1.6
tornado==3.1.1
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urlgrabber==3.9.1
urllib3==1.7.1
validate-email==1.3
virtualenv==1.11.4
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
Werkzeug==0.11.10
xdiagnose===3.6.3build2
xlrd==0.9.2
xlwt==0.7.5
yum-metadata-parser==1.1.4
zope.interface==4.0.5
